{
  "name": "esbuild-plugin-swc-minify",
  "author": "D1g1talEntr0py",
  "version": "1.0.9",
  "license": "ISC",
  "description": "esbuild plugin to minify JS(X) files using SWC",
  "maintainers": [
    {
      "name": "Jason DiMeo",
      "email": "jason.dimeo@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D1g1talEntr0py/esbuild-plugin-swc-minify.git"
  },
  "type": "module",
  "exports": "./src/esbuild-plugin-swc-minify.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "swc",
    "minify"
  ],
  "bugs": {
    "url": "https://github.com/D1g1talEntr0py/esbuild-plugin-swc-minify/issues"
  },
  "homepage": "https://github.com/D1g1talEntr0py/esbuild-plugin-swc-minify#readme",
  "dependencies": {
    "@swc/core": "^1.4.2"
  },
  "devDependencies": {
    "@swc/types": "^0.1.5",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.0"
  },
  "peerDependencies": {
    "esbuild": "^0.20.0"
  }
}
